/******************************************************************************
 * Copyright © 2017 saber-nyan                                                *
 *                                                                            *
 * Licensed under the Apache License, Version 2.0 (the "License");            *
 * you may not use this file except in compliance with the License.           *
 * You may obtain a copy of the License at                                    *
 *                                                                            *
 *     http://www.apache.org/licenses/LICENSE-2.0                             *
 *                                                                            *
 * Unless required by applicable law or agreed to in writing, software        *
 * distributed under the License is distributed on an "AS IS" BASIS,          *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 * See the License for the specific language governing permissions and        *
 * limitations under the License.                                             *
 ******************************************************************************/

group 'board-cli'
version '0.0.1a'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

task buildJar() {
    dependsOn(buildDependents)
    dependsOn(':core:jar')
    dependsOn(':module-harkach:jar')
}

task runJar() {
    dependsOn(buildJar)
    doLast {
        javaexec {
            main = "-jar"
            args = [
                    "${rootDir}/build/jars/board-core.jar"
            ]
        }
    }
}
